_includes/footer.haml
%footer
  .images-group
    .images.financial-support
      .image-label
        {{ site.data.lang.financial[site.active_lang] }}:
      %a(href="http://ifsp.edu.br")
        %img(src="/images/sponsor/ifsp.png")

    .images.sponsor
      .image-label
        {{ site.data.lang.financial[site.active_lang] }}:
      %a(href="http://github.com")
        %img(src="/images/sponsor/github.png")

    .images.support
      .image-label
        {{ site.data.lang.financial[site.active_lang] }}:
      %a(href="http://caraguatatuba.sp.gov.br")
        %img(src="/images/sponsor/caragua.png")

  .text
    %p.left
      %span.copyleft
        &copy;
      2016 DeepLIBRAS
    %p.right
      {{ site.data.lang.last_update[site.active_lang] }}:
      {% include date date=site.updated_at %}

%script(type="text/javascript" src="/js/lightbox.min.js")

_includes/footer.html
<div class="footer">

  <div class="images-group">

    <div class="images financial-support">
      <div class="image-label">{{ site.data.lang.financial[site.active_lang] }}:</div>
      <a href="http://ifsp.edu.br">
        <img src="/images/sponsor/ifsp.png"></img>
      </a>
    </div>

    <div class="images sponsor">
      <div class="image-label">{{ site.data.lang.sponsor[site.active_lang] }}:</div>
      <a href="http://github.com">
        <img src="/images/sponsor/github.png"></img>
      </a>
    </div>

    <div class="images support">
      <div class="image-label">{{ site.data.lang.support[site.active_lang] }}:</div>
      <a href="http://caraguatatuba.sp.gov.br">
        <img src="/images/sponsor/caragua.png"></img>
      </a>
    </div>

  </div>

  <div class="text">
    <p class="left"><span class="copyleft">&copy;</span> 2016 DeepLIBRAS</p>
    <p class="right">{{ site.data.lang.last_update[site.active_lang] }}: {% include date.html date=site.updated_at %}</p>
  </div>
</div>
</body>
</html>
